<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical" >  
	
    <TextView 
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fetch_location"/>
    
    <Button 
        android:id="@+id/b_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shot_btn"/>
    	
     <com.baidu.mapapi.MapView   
        android:id="@+id/bmapView"  
        android:layout_width="fill_parent"   
        android:layout_height="fill_parent"   
        android:clickable="true"/> 
  
</LinearLayout>  